# mini-test-jpa-multitenant

./: pom.xml
src/main/java/com/rina/learn/jm/: AppEntityRepository.java  MiniTestJpaMultitenantApplication.java
src/main/java/com/rina/learn/jm/api/: MtjmAppController.java
src/main/java/com/rina/learn/jm/config/: JpaConfig.java  MultiTenantTransactionManagerConfig.java
src/main/java/com/rina/learn/jm/entity/: AppEntity.java  BppEntity.java  CppEntity.java  DppEntity.java  EppEntity.java  FppEntity.java
src/main/java/com/rina/learn/jm/exception/: TenantNotProvidedException.java
src/main/java/com/rina/learn/jm/jpa/: MultiTenantJpaTransactionManager.java
src/main/java/com/rina/learn/jm/util/: TenantResolver.java
src/main/resources/: application.properties
src/main/resources/changelog/: app-000.xml  master.xml
src/test/java/com/rina/learn/jm/: MiniTestJpaMultitenantApplicationTests.java
