# -- Spring JPA --
spring.jpa.generate-ddl=false
spring.jpa.properties.eclipselink.ddl-generation=none
spring.jpa.show-sql=true
# -- Liquibase - db change log --
spring.liquibase.change-log=classpath:changelog/master.xml
# -- PostgreSQL --
spring.datasource.url=jdbc:postgresql://localhost:5432/testmtjm
spring.datasource.username=testuser
spring.datasource.password=test123!

